spring.datasource.url=jdbc:mysql://localhost:3306/officemeetingplanner
spring.datasource.username=root
spring.datasource.password=123$Nick
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#configuring SMP server settings
#Properties properties = new Properties();
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth =true
#enable tls encryption
spring.mail.properties.mail.smtp.starttls.enable = true  

