@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    background-color: #f3f5f9;
}

.wrapper{
    display: flex;
    position: relative;
}

.wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0px;
    position: fixed;
}

.wrapper .sidebar h2{
    color: #126cef;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
}

.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
}

.wrapper .sidebar ul li a .fas{
    width: 25px;
}

.wrapper .sidebar ul li:hover{
    background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a{
    color: #fff;
}
.wrapper .sidebar .logout{
    padding: 2px;
    width: 100px;
    height: 10px;
    cursor: pointer;
    background: inherit;
    margin: 16px;
    color: red;
    font-size: 12px;
}
.wrapper .sidebar .logout:hover{
    text-decoration-color: red;
}

.wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.wrapper .main_content{
    width: 100%;
    /*margin-top: auto;*/
    margin-left: 200px;
}
/*styling the header of the main content*/
.wrapper .main_content .header{
    padding: 20px;
    /*position: fixed;*/
    height: 10vh;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
}
 .wrapper .main_content .header .nav{
    /*width: 90%;*/
    display: flex;
     float: right;
    align-items: center;

}
.wrapper .main_content .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/*.wrapper .main_content .header .nav .user img{*/
/*    width: 30px;*/
/*    height: 30px;*/
/*}*/
.wrapper .main_content .header .nav .user .notif{
    position: relative;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}
.wrapper .main_content .header .nav .user .img-case{
    position: relative;
    width: 40px;
    height: 40px;
}
.wrapper .main_content .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*end of the header styling*/

.wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    /*line-height: 25px;*/
}

/*styling the cards*/
.main_content .content{
    position: relative;
    margin-top: 5px;
    min-height: 90vh;
    /*background: rgb(233, 226, 226);*/
}
.main_content  .content .cards{
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.main_content  .content .cards .card{
    width: 300px;
    padding: 10px 15px;
    height: 150px;
    background: white;
    margin: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
}
.main_content.content .subContainer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

}
/*content two styling*/
.main_content .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.main_content .content .content-2 .meeting-queue{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
}
.main_content .content .content-2 .new-employee{
    min-height: 50vh;
    flex: 2;
    background: white;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
}
.main_content.content .content-2 .new-employee table td:nth-child(1) img{
    height: 40px;
    width: 40px;

}


/*here you are styling the employee registration form*/
.center{
    position: absolute;
    /*top: 50%;*/
    left: 40%;
    margin-top: 30px;
    /*transform: translate(-50%, -50%);*/
    width: 500px;
    background: #f1f1f1;
    border-radius: 10px;
}
.center h2{
    text-align: center;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .text_field{
    position:relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;

}
.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
}
.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text_field span::before{
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: 0.5s;
}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: #2691d9;

}
.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;

}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.externallist{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.externallist a{
    color: #2691d9;
    text-decoration: none;

}
.externallist a:hover{
    text-decoration: underline;
}


.wrapper .main_content .info div{
    margin-bottom: 20px;
}

/*styling the data table*/
div.dataTables_wrapper span.select-info,
div.dataTables_wrapper span.select-item {
    margin-left: 0.25em
}
/* making the web app rensponsive */

@media screen and (max-width: 1050px){
    .side-menu li{
        font-size: 18px;
    }
}
@media screen and (max-width: 940px){
    .side-menu li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu li img{
        width: 40px;
        height: 40px;
    }

}
@media screen and (max-width: 540px){
    .company h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center;

    }
}