*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    min-height: 100vh;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
    font-size: 20px;

}
h2{
    margin-top: 10px;
    font-size: 20px;
    color: rgb(49, 32, 235);
}
h3{
    color: grey;
}
.btn{
    background: #725355;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    color: #725355;
    background: white;
    padding: 3px 8px;
    border: 2px solid #725355;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table{
    padding: 10px
}
th,td{
    text-align: left;
    padding: 8px;

}
.side-menu{
    position: fixed;
    background: #7a98ad;
    width: 20vw;
    min-height:100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu ul li{
    font-size: 15px;
    padding: 10px 40px;
    color: white;
    display: flex;
    border-bottom: #666666;
    align-items: center;
}
.side-menu ul li img{
    size: 20px;
}
.side-menu li a{
    color: #f1f1f1;
    display: flex;

}
.side-menu ul li:hover{
    background: white;
    color: #f05462;
}
.side-menu ul li ul{
    position: static;
    display: none;
}
.side-menu ul li ul li{
    line-height: 42px;
    border-bottom: none;
}
.side-menu ul li ul a{
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
}
.side-menu ul li ul a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}
.side-menu ul li ul a:hover span{
    transform: translateY(-50%) rotate(180deg);
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header{
    position: fixed;
    top: 0;
    right:0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;

}
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;


}

.container .header .nav .search input[type =text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button img{
    width: 30px;
    height: 30px;
}
.container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container .header .nav .user img{
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    /*background: rgb(233, 226, 226);*/
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 300px;
    padding: 10px 5px;
    height: 150px;
    background: white;
    margin: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .meeting-queue{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-employee{
    min-height: 50vh;
    flex: 2;
    background: white;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-employee table td:nth-child(1) img{
    height: 40px;
    width: 40px;

}
/* making the web app rensponsive */

@media screen and (max-width: 1050px){
    .side-menu li{
        font-size: 18px;
    }
}
@media screen and (max-width: 940px){
    .side-menu li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu li img{
        width: 40px;
        height: 40px;
    }

}
@media screen and (max-width: 540px){
    .company h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center;

    }
}