<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rooms Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container{
            color: #858282;
            height: 400px;
            margin: 0px auto;
            padding: 5px;
        }
        .roomRegister {
            float: left;
            width: 48%;
            padding: 3px;
        }
        .blockList {
            float: right;
            width: 48%;
            /*border: 3px solid #73AD21;*/
            padding: 3px;
        }
        table, th, td {
            border:1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<div class="container">
    <hr>
    <h2>Room Management</h2>
    <hr>
    <div class="roomRegister">
    <form class="form-horizontal" th:action="@{addRoom}" th:object="${my_rooms}" method="post">
<!--        my_rooms is the attributename from the controller object attached to the entity object-->
        <div class="form-group">
            <label class="control-label col-sm-2">Room Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{boardroom_name}">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Room Capacity:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" th:field="*{boardroom_capacity}">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Room Resources:</label>
            <div class="col-sm-10">
                <textarea type="text" class="form-control" th:field="*{boardroom_resources}"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>
</div>
<div class="blockList">
    <table >
        <thead>
        <tr>
        <th>Id</th>
        <th>RoomName</th>
        <th>RoomCapacity</th>
        <th>RoomResources</th>
        <th>Decisions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="boardroom: ${myRooms}">
            <!--/*@thymesVar id="boardroom_id" type=""*/-->
            <td th:text="${boardroom.boardroom_id}"></td>
            <td th:text="${boardroom.boardroom_name}"></td>
            <td th:text="${boardroom.boardroom_capacity}"></td>
            <td th:text="${boardroom.boardroom_resources}"></td>
            <td>
                <a th:href="@{roomUpdate (roomid=${boardroom.boardroom_id})}" class="btn btn-info ">
                    Update</a>
                <a th:href="@{roomDelete (employeeId=${boardroom.boardroom_id})}" class="btn btn-danger ml-2">
                    Delete</a>

            </td>
        </tr>

        </tbody>
    </table>
</div>
</div>
</body>
</html>