<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/css/bootstrap.min.css"/>-->
    <script type="text/javascript" src="webjars/bootstrap/js/boostrap.min.js"></script>
    <link th:href = "@{/css/started.css}" rel="stylesheet" >
    <title>Getting started</title>
    <style>
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            font-family: Space Grotesk;
            background-color: #1E1F31;
            overflow-x:hidden;
        }
        .wrapper{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
       .wrapper header{
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper header .logo{
            size: 24px;
        }
       .wrapper header ul li{
           list-style: none;
           display: inline-block;
           margin: 0 15px;
        }
       .wrapper header ul li a{
           color: #aba9b4;
           text-transform: uppercase;
           text-decoration: none;
           letter-spacing: 1px;
           transition: all ease 0.5ms;
       }
        .wrapper header ul li a:hover{
            color: #2874CD;
        }
        .wrapper header ul li a.btn{
            display: inline-block;
            width: 180px;
            height: 60px;
            line-height: 60px;
            background-color: #f09053;
            color: #fff;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            transition: all ease 0.5s;

        }
        .wrapper header ul li a.btn:hover{
            background-color: #615c59;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;

        }
        .text{
            width: 50%;
            padding-right: 150px;
        }
        .text p{
            font-size: 24px;
            line-height: 46px;
            color: #fff;
        }
        .text p span{

        }
        .text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }
        .text a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #f09053;
            z-index: -1;
            transition: all ease 0.5s;
        }
        .text a:hover:before{
            width: 100%;
        }
        .img {
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #f08f538c, transparent 50%);
            margin-top: -50px;
        }



    </style>
</head>
<body >
<!--<img th:src="@{/images/homebackground.jpg}" alt="" style="width:100%;"/>-->
<div class="wrapper">
    <header>
        <div class="logo">
            <img th:src="@{/images/meetings.png}">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href=" ">Services</a> </li>
                <li><a href=" ">About Us</a> </li>
                <li><a class="btn" href=" ">Manage</a> </li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="text">
            <p>we are focussed in making sure that no time <span>is wasted when you're planning</span> for company events</p>
            <a th:href="@{/start_Activities}">Get Started</a>
        </div>
        <div class="img">
            <div class="meeting_icons">
                <img th:src="@{/images/meeting1.png}">
                <img th:src="@{/images/meeting2.png}">
                <img th:src="@{/images/meeting3.png}">
                <img th:src="@{/images/meeting4.png}">
                <img th:src="@{/images/time.png}">
            </div>

        </div>

    </div>
    <div class="footer">

    </div>

</div>
</div>
</body>
</html>